#Registration
createone=.//*[@id='login-fields']//div/a[2]
firstname=input[placeholder = 'First Name']
lastname=input[placeholder = 'Last Name']
emailid=input[placeholder = 'E-mail Address']
confirmemailid=input[placeholder = 'Confirm E-mail Address']
password=input[placeholder = 'Password']
confirmpassword=input[placeholder = 'Confirm Password']
birthdate=.//*[@id='customerBirthdate']
mobilephone=//input[contains(@placeholder, 'Mobile Phone')]
zipcode=//input[@placeholder = 'Zip Code']
favloc=.//*[@id='scustom-append']/div/select
recemail=.//*[@id='reg-fields']/form/div[2]/div[8]/div/div/div/input
agreement=.//*[@id='reg-fields']/form/div[3]/div/input
reset=.//*[@id='reg-fields']/form/div[4]/div[1]/div[1]/input
submit=.//*[@id='reg-fields']/form/div[4]/div[1]/div[2]/input

#Forgot Password
resetlink=//a[@href='#reset-password']
emailbox=.//*[@id='forgot-fields']/div/form/div[2]/div/div/div[2]/input
sendemailbtn=//input[contains(@value,'SEND AN EMAIL')]

#Alert
popup=.md-dialog-content.warning-pop
successpopup=.md-dialog-content
okbtn=//button[contains(.,'  Ok ')]

#Login
emailmob=.//*[@id='exampleInputEmail1']
emailmobpwd=.//*[@id='exampleInputPassword1']
loginbtn=.//*[@id='login-fields']/div[1]/form/div[3]/div/div[2]/input[2]

#EditProfile
editbtn=.//*[@id='profile-container']/div[1]/div/div[4]/div/div/div/div[1]/button
firstnamedite=.//*[@id='profile-container']/div[1]/div/div[4]/div/div/div/div[2]/table[1]/tbody[1]/tr[1]/td[2]/input
lastnameedit=.//*[@id='profile-container']/div[1]/div/div[4]/div/div/div/div[2]/table[1]/tbody[1]/tr[2]/td[2]/input
zipcodeedit=.//*[@id='profile-container']/div[1]/div/div[4]/div/div/div/div[2]/table[1]/tbody[2]/tr/td[2]/input
storesrchedit=.//*[@id='stateList']
storesrchtxtedit=.//*[@id='profile-container']/div[1]/div/div[4]/div/div/div/div[2]/table[1]/tbody[1]/tr[6]/td[2]/ul/li[1]/a/input
xp_startedit=.//*[@id='profile-container']/div[1]/div/div[4]/div/div/div/div[2]/table[1]/tbody[1]/tr[6]/td[2]/ul/li[
xp_endedit=]/a
savebtnedit=.//*[@id='profile-container']/div[1]/div/div[4]/div/div/div/div[1]/button[2]

#MyProfile
proffname=.//*[@id='profile-container']/div[1]//tbody[1]/tr[1]/td[2]
proflname=.//*[@id='profile-container']/div[1]//tbody[1]/tr[2]/td[2]
profemail=.//*[@id='profile-container']/div[1]//tbody[1]/tr[3]/td[2]
profmob=.//*[@id='profile-container']/div[1]//tbody[1]/tr[4]/td[2]
profbirth=.//*[@id='profile-container']/div[1]//tbody[1]/tr[5]/td[2]
proffavloc=.//*[@id='profile-container']/div[1]//tbody[1]/tr[6]/td[2]
profzip=.//*[@id='profile-container']/div[1]//tbody[2]/tr[1]/td[2]



